{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InteractionPlugin",
	"Description": "This plugin contains an interact system",
	"Category": "Other",
	"CreatedBy": "Daniele Soranzio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InteractionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}